; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "release/output.sms".
00:0000 MAP_ENTRY_FLAT
00:0001 MAP_ENTRY_METATILE_1x1
00:0002 MAP_ENTRY_METATILE_2x2
00:0000 CONTROLLER_TYPE_NONE
00:0001 CONTROLLER_TYPE_SMS_JOYPAD
00:0000 MODE_MADE_ACTIVE
00:0001 MODE_PUSHED_ON
00:0002 MODE_OTHER_POPPED_OFF
00:0000 MODE_MADE_INACTIVE
00:0001 MODE_POPPED_OFF
00:0002 MODE_OTHER_POPPED_ON
00:0000 REGION_JAPAN
00:0001 REGION_EXPORT
00:0000 SYSTEM_TYPE_SMS1
00:0038 SMSFramework_VideoInterruptHandler
00:0066 SMSFramework_NMIHandler
00:0074 _SMSFramework_NMIHandler_Restore
00:c146 SMSFrameWork_Initialized
00:0000 SMSFramework_Boot
00:17eb SMSFramework_Bootstrap
00:0065 CallHL
00:15ab FSM_OnUpdate
00:15bc FSM_ChangeState
00:15d1 FSM_Init
00:15e6 FSM_OnEvent
00:0030 VDP_WriteRegister
00:1828 VDP_SetPaletteEntry
00:185c VDP_UploadTileDataToTilePos
00:17c3 VDP_UploadDataToVRAMLoc
00:17cd VDP_UploadData_VDPPtrSet
00:17d2 VDP_UploadData_VDPPtrSet_WriteLoop
00:1773 VDP_UploadNameTableEntry
00:1782 VDP_UploadNameTableEntry_AddressCalculated
00:17d9 VDP_UploadNameTableEntries
00:16bf VDP_Upload1BPPWithPaletteRemapToTilePos
00:16c5 VDP_Upload1BPPWithPaletteRemapToVRAMLoc
00:16cf VDP_Upload1BPPWithPaletteRemap_VRAMPtr_Set
00:1548 VDP_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:156a VDP_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:17a9 SpriteChain_Init
00:17be SpriteChain_Clear
00:14c6 SpriteManager_RenderChainSequence
00:14d4 _SpriteManager_RenderChainXPosTile
00:14f1 _SpriteManager_UploadXPosTileData
00:14fb _SpriteManager_NextXPosTileChain
00:1504 _SpriteManager_RenderChainXPosTileDone
00:1512 _SpriteManager_RenderChainYPos
00:152f _SpriteManager_UploadYPosData
00:1537 _SpriteManager_NextYPosChain
00:1540 _SpriteManager_RenderChainYPosDone
00:1750 Map_Flat_GetCursor
00:175e _Map_Flat_GetCursorShift
00:1765 _Map_Flat_GetCursorYPosFound
00:16f9 Map_Flat_LoadDataToBlock
00:183e Controller_None_Ret
00:1840 Controller_None_State
00:1840 Controller_None_State.OnUpdate
00:1842 Controller_None_State.OnEvent
00:1844 Controller_None_State.OnEnter
00:1846 Controller_None_State.OnExit
00:15f9 Controller_Joypad_Port1_State
00:15f9 Controller_Joypad_Port1_State.OnUpdate
00:15fb Controller_Joypad_Port1_State.OnEvent
00:15fd Controller_Joypad_Port1_State.OnEnter
00:15ff Controller_Joypad_Port1_State.OnExit
00:1601 Controller_Joypad_Port2_State
00:1601 Controller_Joypad_Port2_State.OnUpdate
00:1603 Controller_Joypad_Port2_State.OnEvent
00:1605 Controller_Joypad_Port2_State.OnEnter
00:1607 Controller_Joypad_Port2_State.OnExit
00:1609 Controller_Joypad_OnEnter
00:1613 Controller_Joypad_OnExit
00:1614 Controller_Joypad_OnEvent
00:1616 Controller_Joypad_Port1_OnUpdate
00:1625 Controller_Joypad_Port2_OnUpdate
00:c138 gModeManager
00:c138 gModeManager.CurrMode
00:c13a gModeManager.TopOfStack
00:c13c gModeManager.Stack
00:13d9 ModeManager_Init
00:1405 ModeManager_SetMode
00:142c ModeManager_PushMode
00:1461 ModeManager_PopMode
00:149a ModeManager_OnNMI
00:14a5 ModeManager_OnUpdate
00:14b0 ModeManager_OnRenderPrep
00:14bb ModeManager_OnEvent
00:c100 gVDPManager
00:c100 gVDPManager.Registers
00:c100 gVDPManager.Registers.Register0
00:c100 gVDPManager.Registers.VideoModeControl1
00:c101 gVDPManager.Registers.Register1
00:c101 gVDPManager.Registers.VideoModeControl2
00:c102 gVDPManager.Registers.Register2
00:c102 gVDPManager.Registers.NameTableAddress
00:c103 gVDPManager.Registers.Register3
00:c103 gVDPManager.Registers.ColorTableAddress
00:c104 gVDPManager.Registers.Register4
00:c104 gVDPManager.Registers.BGPatternAddress
00:c105 gVDPManager.Registers.Register5
00:c105 gVDPManager.Registers.SpriteTableAddress
00:c106 gVDPManager.Registers.Register6
00:c106 gVDPManager.Registers.SpriteTileAddress
00:c107 gVDPManager.Registers.Register7
00:c107 gVDPManager.Registers.OverscanColor
00:c108 gVDPManager.Registers.Register8
00:c108 gVDPManager.Registers.ScrollX
00:c109 gVDPManager.Registers.Register9
00:c109 gVDPManager.Registers.ScrollY
00:c10a gVDPManager.Registers.Register10
00:c10a gVDPManager.Registers.HBlankCounter
00:c10b gVDPManager.Palette
00:c10b gVDPManager.Palette.BGOnlyPalette
00:c11b gVDPManager.Palette.SpritePalette
00:163d VDPManager_Init
00:166b VDPDefaults_Begin
00:1681 VDPDefaults_End
00:1848 VDPManager_WriteRegisterImmediate
00:1852 VDPManager_SetPaletteEntryImmediate
00:c12b gInputManager
00:c12b gInputManager.IOPortState
00:c12b gInputManager.IOPortState.ControlPort
00:c12c gInputManager.Controller1
00:c12c gInputManager.Controller1.ControllerFSM
00:c12c gInputManager.Controller1.ControllerFSM.CurrentState
00:c12e gInputManager.Controller1.ControllerType
00:c12f gInputManager.Controller1.Joypad
00:c12f gInputManager.Controller1.Joypad.Data
00:c12f gInputManager.Controller1.Joypad.Data.CurrentButtons
00:c130 gInputManager.Controller1.Joypad.Data.PreviousButtons
00:c131 gInputManager.Controller2
00:c131 gInputManager.Controller2.ControllerFSM
00:c131 gInputManager.Controller2.ControllerFSM.CurrentState
00:c133 gInputManager.Controller2.ControllerType
00:c134 gInputManager.Controller2.Joypad
00:c134 gInputManager.Controller2.Joypad.Data
00:c134 gInputManager.Controller2.Joypad.Data.CurrentButtons
00:c135 gInputManager.Controller2.Joypad.Data.PreviousButtons
00:c136 gInputManager.Region
00:c137 gInputManager.SystemType
00:172d InputManager_Init
00:180c InputManager_OnUpdate
00:178f InputManager_SetController
00:17a2 __InputManager_SetController_PortDetermined
00:1865 InputManager_SetIOControlPortImmediate
00:1833 Application_MainLoop_InitialEntry
00:1834 Application_MainLoop
00:0077 Application_Bootstrap
00:0083 _Application_Bootstrap_ModeTesting
00:008f _Application_Bootstrap_FSMTesting
00:00b2 TileLoader
00:00be TileLoader1bpp_OneRemap
00:00cc TileLoader1bpp_TwoRemap
00:0104 WriteCornerChars
00:0136 WriteStringDynamicPos
00:0143 WriteStringPreCalcPos
00:014f UploadSprites
00:06b7 RenderSprite
00:06bd UploadMap
00:06cb SetJoypads
00:06de AllDone
00:06e9 MyMapRequest
00:06e9 MyMapRequest.MapXPos
00:06eb MyMapRequest.MapYPos
00:06ed MyMapRequest.Width
00:06ef MyMapRequest.Height
00:06f0 MyMapRequest.Stride
00:06f2 MapData
00:0772 MapDataEnd
00:0772 MyMapDef
00:0772 MyMapDef.MetatileType
00:0773 MyMapDef.MetatileData
00:0775 MyMapDef.MapWidthInEntries
00:0777 MyMapDef.BytesPerEntry
00:0778 MyMapDef.MapWidthInBytes
00:077a MyMapDef.MapWidthBitShifts
00:077b MyMapDef.MapHeight
00:077d MyMapDef.MapData
00:077f MyMapDef.OnLoadData
00:0781 SpriteChain1
00:0781 SpriteChain1.Header
00:0781 SpriteChain1.Header.CurrCount
00:0782 SpriteChain1.Header.MaxCount
00:0783 SpriteChain1.Header.NextChain
00:0785 SpriteChain1.Header.YPosBegin
00:0787 SpriteChain1.Header.XPosTileBegin
00:0789 SpriteChain1.YPosEntries
00:0789 SpriteChain1.YPosEntries.YPos
00:0789 SpriteChain1.YPosEntries.1
00:0789 SpriteChain1.YPosEntries.1.YPos
00:078a SpriteChain1.YPosEntries.2
00:078a SpriteChain1.YPosEntries.2.YPos
00:078b SpriteChain1.YPosEntries.3
00:078b SpriteChain1.YPosEntries.3.YPos
00:078c SpriteChain1.YPosEntries.4
00:078c SpriteChain1.YPosEntries.4.YPos
00:078d SpriteChain1.YPosEntries.5
00:078d SpriteChain1.YPosEntries.5.YPos
00:078e SpriteChain1.YPosEntries.6
00:078e SpriteChain1.YPosEntries.6.YPos
00:078f SpriteChain1.YPosEntries.7
00:078f SpriteChain1.YPosEntries.7.YPos
00:0790 SpriteChain1.YPosEntries.8
00:0790 SpriteChain1.YPosEntries.8.YPos
00:0791 SpriteChain1.XPosTileEntries
00:0791 SpriteChain1.XPosTileEntries.XPos
00:0792 SpriteChain1.XPosTileEntries.TileIndex
00:0791 SpriteChain1.XPosTileEntries.1
00:0791 SpriteChain1.XPosTileEntries.1.XPos
00:0792 SpriteChain1.XPosTileEntries.1.TileIndex
00:0793 SpriteChain1.XPosTileEntries.2
00:0793 SpriteChain1.XPosTileEntries.2.XPos
00:0794 SpriteChain1.XPosTileEntries.2.TileIndex
00:0795 SpriteChain1.XPosTileEntries.3
00:0795 SpriteChain1.XPosTileEntries.3.XPos
00:0796 SpriteChain1.XPosTileEntries.3.TileIndex
00:0797 SpriteChain1.XPosTileEntries.4
00:0797 SpriteChain1.XPosTileEntries.4.XPos
00:0798 SpriteChain1.XPosTileEntries.4.TileIndex
00:0799 SpriteChain1.XPosTileEntries.5
00:0799 SpriteChain1.XPosTileEntries.5.XPos
00:079a SpriteChain1.XPosTileEntries.5.TileIndex
00:079b SpriteChain1.XPosTileEntries.6
00:079b SpriteChain1.XPosTileEntries.6.XPos
00:079c SpriteChain1.XPosTileEntries.6.TileIndex
00:079d SpriteChain1.XPosTileEntries.7
00:079d SpriteChain1.XPosTileEntries.7.XPos
00:079e SpriteChain1.XPosTileEntries.7.TileIndex
00:079f SpriteChain1.XPosTileEntries.8
00:079f SpriteChain1.XPosTileEntries.8.XPos
00:07a0 SpriteChain1.XPosTileEntries.8.TileIndex
00:07a1 MySpriteTable
00:07a1 MySpriteTable.YPosEntries
00:07a1 MySpriteTable.YPosEntries.YPos
00:07a1 MySpriteTable.YPosEntries.1
00:07a1 MySpriteTable.YPosEntries.1.YPos
00:07a2 MySpriteTable.YPosEntries.2
00:07a2 MySpriteTable.YPosEntries.2.YPos
00:07a3 MySpriteTable.XPosTileEntries
00:07a3 MySpriteTable.XPosTileEntries.XPos
00:07a4 MySpriteTable.XPosTileEntries.TileIndex
00:07a3 MySpriteTable.XPosTileEntries.1
00:07a3 MySpriteTable.XPosTileEntries.1.XPos
00:07a4 MySpriteTable.XPosTileEntries.1.TileIndex
00:07a5 MySpriteTable.XPosTileEntries.2
00:07a5 MySpriteTable.XPosTileEntries.2.XPos
00:07a6 MySpriteTable.XPosTileEntries.2.TileIndex
00:07a7 CornerChar
00:07a7 CornerChar.Data
00:07a7 CornerChar.TileIndex
00:07a8 CornerChar.Flags
00:07a9 MessageHelloBegin
00:07b3 MessageHelloEnd
00:07b3 MessageWorldBegin
00:07bd MessageWorldEnd
00:07bd PaletteBegin
00:07c9 PaletteEnd
00:07c9 TileDataBegin
00:13c9 TileDataEnd
00:13c9 TileData_1bpp_Begin
00:13d9 TileData_1bpp_End
00:c000 SpriteChain2
00:c000 SpriteChain2.Header
00:c000 SpriteChain2.Header.CurrCount
00:c001 SpriteChain2.Header.MaxCount
00:c002 SpriteChain2.Header.NextChain
00:c004 SpriteChain2.Header.YPosBegin
00:c006 SpriteChain2.Header.XPosTileBegin
00:c008 SpriteChain2.YPosEntries
00:c008 SpriteChain2.YPosEntries.YPos
00:c008 SpriteChain2.YPosEntries.1
00:c008 SpriteChain2.YPosEntries.1.YPos
00:c009 SpriteChain2.YPosEntries.2
00:c009 SpriteChain2.YPosEntries.2.YPos
00:c00a SpriteChain2.YPosEntries.3
00:c00a SpriteChain2.YPosEntries.3.YPos
00:c00b SpriteChain2.YPosEntries.4
00:c00b SpriteChain2.YPosEntries.4.YPos
00:c00c SpriteChain2.YPosEntries.5
00:c00c SpriteChain2.YPosEntries.5.YPos
00:c00d SpriteChain2.YPosEntries.6
00:c00d SpriteChain2.YPosEntries.6.YPos
00:c00e SpriteChain2.YPosEntries.7
00:c00e SpriteChain2.YPosEntries.7.YPos
00:c00f SpriteChain2.YPosEntries.8
00:c00f SpriteChain2.YPosEntries.8.YPos
00:c010 SpriteChain2.XPosTileEntries
00:c010 SpriteChain2.XPosTileEntries.XPos
00:c011 SpriteChain2.XPosTileEntries.TileIndex
00:c010 SpriteChain2.XPosTileEntries.1
00:c010 SpriteChain2.XPosTileEntries.1.XPos
00:c011 SpriteChain2.XPosTileEntries.1.TileIndex
00:c012 SpriteChain2.XPosTileEntries.2
00:c012 SpriteChain2.XPosTileEntries.2.XPos
00:c013 SpriteChain2.XPosTileEntries.2.TileIndex
00:c014 SpriteChain2.XPosTileEntries.3
00:c014 SpriteChain2.XPosTileEntries.3.XPos
00:c015 SpriteChain2.XPosTileEntries.3.TileIndex
00:c016 SpriteChain2.XPosTileEntries.4
00:c016 SpriteChain2.XPosTileEntries.4.XPos
00:c017 SpriteChain2.XPosTileEntries.4.TileIndex
00:c018 SpriteChain2.XPosTileEntries.5
00:c018 SpriteChain2.XPosTileEntries.5.XPos
00:c019 SpriteChain2.XPosTileEntries.5.TileIndex
00:c01a SpriteChain2.XPosTileEntries.6
00:c01a SpriteChain2.XPosTileEntries.6.XPos
00:c01b SpriteChain2.XPosTileEntries.6.TileIndex
00:c01c SpriteChain2.XPosTileEntries.7
00:c01c SpriteChain2.XPosTileEntries.7.XPos
00:c01d SpriteChain2.XPosTileEntries.7.TileIndex
00:c01e SpriteChain2.XPosTileEntries.8
00:c01e SpriteChain2.XPosTileEntries.8.XPos
00:c01f SpriteChain2.XPosTileEntries.8.TileIndex
00:c020 SpriteChain3
00:c020 SpriteChain3.Header
00:c020 SpriteChain3.Header.CurrCount
00:c021 SpriteChain3.Header.MaxCount
00:c022 SpriteChain3.Header.NextChain
00:c024 SpriteChain3.Header.YPosBegin
00:c026 SpriteChain3.Header.XPosTileBegin
00:c028 SpriteChain3.YPosEntries
00:c028 SpriteChain3.YPosEntries.YPos
00:c028 SpriteChain3.YPosEntries.1
00:c028 SpriteChain3.YPosEntries.1.YPos
00:c029 SpriteChain3.YPosEntries.2
00:c029 SpriteChain3.YPosEntries.2.YPos
00:c02a SpriteChain3.YPosEntries.3
00:c02a SpriteChain3.YPosEntries.3.YPos
00:c02b SpriteChain3.YPosEntries.4
00:c02b SpriteChain3.YPosEntries.4.YPos
00:c02c SpriteChain3.YPosEntries.5
00:c02c SpriteChain3.YPosEntries.5.YPos
00:c02d SpriteChain3.YPosEntries.6
00:c02d SpriteChain3.YPosEntries.6.YPos
00:c02e SpriteChain3.YPosEntries.7
00:c02e SpriteChain3.YPosEntries.7.YPos
00:c02f SpriteChain3.YPosEntries.8
00:c02f SpriteChain3.YPosEntries.8.YPos
00:c030 SpriteChain3.XPosTileEntries
00:c030 SpriteChain3.XPosTileEntries.XPos
00:c031 SpriteChain3.XPosTileEntries.TileIndex
00:c030 SpriteChain3.XPosTileEntries.1
00:c030 SpriteChain3.XPosTileEntries.1.XPos
00:c031 SpriteChain3.XPosTileEntries.1.TileIndex
00:c032 SpriteChain3.XPosTileEntries.2
00:c032 SpriteChain3.XPosTileEntries.2.XPos
00:c033 SpriteChain3.XPosTileEntries.2.TileIndex
00:c034 SpriteChain3.XPosTileEntries.3
00:c034 SpriteChain3.XPosTileEntries.3.XPos
00:c035 SpriteChain3.XPosTileEntries.3.TileIndex
00:c036 SpriteChain3.XPosTileEntries.4
00:c036 SpriteChain3.XPosTileEntries.4.XPos
00:c037 SpriteChain3.XPosTileEntries.4.TileIndex
00:c038 SpriteChain3.XPosTileEntries.5
00:c038 SpriteChain3.XPosTileEntries.5.XPos
00:c039 SpriteChain3.XPosTileEntries.5.TileIndex
00:c03a SpriteChain3.XPosTileEntries.6
00:c03a SpriteChain3.XPosTileEntries.6.XPos
00:c03b SpriteChain3.XPosTileEntries.6.TileIndex
00:c03c SpriteChain3.XPosTileEntries.7
00:c03c SpriteChain3.XPosTileEntries.7.XPos
00:c03d SpriteChain3.XPosTileEntries.7.TileIndex
00:c03e SpriteChain3.XPosTileEntries.8
00:c03e SpriteChain3.XPosTileEntries.8.XPos
00:c03f SpriteChain3.XPosTileEntries.8.TileIndex
00:c040 SpriteChain4
00:c040 SpriteChain4.Header
00:c040 SpriteChain4.Header.CurrCount
00:c041 SpriteChain4.Header.MaxCount
00:c042 SpriteChain4.Header.NextChain
00:c044 SpriteChain4.Header.YPosBegin
00:c046 SpriteChain4.Header.XPosTileBegin
00:c048 SpriteChain4.YPosEntries
00:c048 SpriteChain4.YPosEntries.YPos
00:c048 SpriteChain4.YPosEntries.1
00:c048 SpriteChain4.YPosEntries.1.YPos
00:c049 SpriteChain4.YPosEntries.2
00:c049 SpriteChain4.YPosEntries.2.YPos
00:c04a SpriteChain4.YPosEntries.3
00:c04a SpriteChain4.YPosEntries.3.YPos
00:c04b SpriteChain4.YPosEntries.4
00:c04b SpriteChain4.YPosEntries.4.YPos
00:c04c SpriteChain4.YPosEntries.5
00:c04c SpriteChain4.YPosEntries.5.YPos
00:c04d SpriteChain4.YPosEntries.6
00:c04d SpriteChain4.YPosEntries.6.YPos
00:c04e SpriteChain4.YPosEntries.7
00:c04e SpriteChain4.YPosEntries.7.YPos
00:c04f SpriteChain4.YPosEntries.8
00:c04f SpriteChain4.YPosEntries.8.YPos
00:c050 SpriteChain4.XPosTileEntries
00:c050 SpriteChain4.XPosTileEntries.XPos
00:c051 SpriteChain4.XPosTileEntries.TileIndex
00:c050 SpriteChain4.XPosTileEntries.1
00:c050 SpriteChain4.XPosTileEntries.1.XPos
00:c051 SpriteChain4.XPosTileEntries.1.TileIndex
00:c052 SpriteChain4.XPosTileEntries.2
00:c052 SpriteChain4.XPosTileEntries.2.XPos
00:c053 SpriteChain4.XPosTileEntries.2.TileIndex
00:c054 SpriteChain4.XPosTileEntries.3
00:c054 SpriteChain4.XPosTileEntries.3.XPos
00:c055 SpriteChain4.XPosTileEntries.3.TileIndex
00:c056 SpriteChain4.XPosTileEntries.4
00:c056 SpriteChain4.XPosTileEntries.4.XPos
00:c057 SpriteChain4.XPosTileEntries.4.TileIndex
00:c058 SpriteChain4.XPosTileEntries.5
00:c058 SpriteChain4.XPosTileEntries.5.XPos
00:c059 SpriteChain4.XPosTileEntries.5.TileIndex
00:c05a SpriteChain4.XPosTileEntries.6
00:c05a SpriteChain4.XPosTileEntries.6.XPos
00:c05b SpriteChain4.XPosTileEntries.6.TileIndex
00:c05c SpriteChain4.XPosTileEntries.7
00:c05c SpriteChain4.XPosTileEntries.7.XPos
00:c05d SpriteChain4.XPosTileEntries.7.TileIndex
00:c05e SpriteChain4.XPosTileEntries.8
00:c05e SpriteChain4.XPosTileEntries.8.XPos
00:c05f SpriteChain4.XPosTileEntries.8.TileIndex
00:c060 SpriteChain5
00:c060 SpriteChain5.Header
00:c060 SpriteChain5.Header.CurrCount
00:c061 SpriteChain5.Header.MaxCount
00:c062 SpriteChain5.Header.NextChain
00:c064 SpriteChain5.Header.YPosBegin
00:c066 SpriteChain5.Header.XPosTileBegin
00:c068 SpriteChain5.YPosEntries
00:c068 SpriteChain5.YPosEntries.YPos
00:c068 SpriteChain5.YPosEntries.1
00:c068 SpriteChain5.YPosEntries.1.YPos
00:c069 SpriteChain5.YPosEntries.2
00:c069 SpriteChain5.YPosEntries.2.YPos
00:c06a SpriteChain5.YPosEntries.3
00:c06a SpriteChain5.YPosEntries.3.YPos
00:c06b SpriteChain5.YPosEntries.4
00:c06b SpriteChain5.YPosEntries.4.YPos
00:c06c SpriteChain5.YPosEntries.5
00:c06c SpriteChain5.YPosEntries.5.YPos
00:c06d SpriteChain5.YPosEntries.6
00:c06d SpriteChain5.YPosEntries.6.YPos
00:c06e SpriteChain5.YPosEntries.7
00:c06e SpriteChain5.YPosEntries.7.YPos
00:c06f SpriteChain5.YPosEntries.8
00:c06f SpriteChain5.YPosEntries.8.YPos
00:c070 SpriteChain5.XPosTileEntries
00:c070 SpriteChain5.XPosTileEntries.XPos
00:c071 SpriteChain5.XPosTileEntries.TileIndex
00:c070 SpriteChain5.XPosTileEntries.1
00:c070 SpriteChain5.XPosTileEntries.1.XPos
00:c071 SpriteChain5.XPosTileEntries.1.TileIndex
00:c072 SpriteChain5.XPosTileEntries.2
00:c072 SpriteChain5.XPosTileEntries.2.XPos
00:c073 SpriteChain5.XPosTileEntries.2.TileIndex
00:c074 SpriteChain5.XPosTileEntries.3
00:c074 SpriteChain5.XPosTileEntries.3.XPos
00:c075 SpriteChain5.XPosTileEntries.3.TileIndex
00:c076 SpriteChain5.XPosTileEntries.4
00:c076 SpriteChain5.XPosTileEntries.4.XPos
00:c077 SpriteChain5.XPosTileEntries.4.TileIndex
00:c078 SpriteChain5.XPosTileEntries.5
00:c078 SpriteChain5.XPosTileEntries.5.XPos
00:c079 SpriteChain5.XPosTileEntries.5.TileIndex
00:c07a SpriteChain5.XPosTileEntries.6
00:c07a SpriteChain5.XPosTileEntries.6.XPos
00:c07b SpriteChain5.XPosTileEntries.6.TileIndex
00:c07c SpriteChain5.XPosTileEntries.7
00:c07c SpriteChain5.XPosTileEntries.7.XPos
00:c07d SpriteChain5.XPosTileEntries.7.TileIndex
00:c07e SpriteChain5.XPosTileEntries.8
00:c07e SpriteChain5.XPosTileEntries.8.XPos
00:c07f SpriteChain5.XPosTileEntries.8.TileIndex
00:c080 SpriteChain6
00:c080 SpriteChain6.Header
00:c080 SpriteChain6.Header.CurrCount
00:c081 SpriteChain6.Header.MaxCount
00:c082 SpriteChain6.Header.NextChain
00:c084 SpriteChain6.Header.YPosBegin
00:c086 SpriteChain6.Header.XPosTileBegin
00:c088 SpriteChain6.YPosEntries
00:c088 SpriteChain6.YPosEntries.YPos
00:c088 SpriteChain6.YPosEntries.1
00:c088 SpriteChain6.YPosEntries.1.YPos
00:c089 SpriteChain6.YPosEntries.2
00:c089 SpriteChain6.YPosEntries.2.YPos
00:c08a SpriteChain6.YPosEntries.3
00:c08a SpriteChain6.YPosEntries.3.YPos
00:c08b SpriteChain6.YPosEntries.4
00:c08b SpriteChain6.YPosEntries.4.YPos
00:c08c SpriteChain6.YPosEntries.5
00:c08c SpriteChain6.YPosEntries.5.YPos
00:c08d SpriteChain6.YPosEntries.6
00:c08d SpriteChain6.YPosEntries.6.YPos
00:c08e SpriteChain6.YPosEntries.7
00:c08e SpriteChain6.YPosEntries.7.YPos
00:c08f SpriteChain6.YPosEntries.8
00:c08f SpriteChain6.YPosEntries.8.YPos
00:c090 SpriteChain6.XPosTileEntries
00:c090 SpriteChain6.XPosTileEntries.XPos
00:c091 SpriteChain6.XPosTileEntries.TileIndex
00:c090 SpriteChain6.XPosTileEntries.1
00:c090 SpriteChain6.XPosTileEntries.1.XPos
00:c091 SpriteChain6.XPosTileEntries.1.TileIndex
00:c092 SpriteChain6.XPosTileEntries.2
00:c092 SpriteChain6.XPosTileEntries.2.XPos
00:c093 SpriteChain6.XPosTileEntries.2.TileIndex
00:c094 SpriteChain6.XPosTileEntries.3
00:c094 SpriteChain6.XPosTileEntries.3.XPos
00:c095 SpriteChain6.XPosTileEntries.3.TileIndex
00:c096 SpriteChain6.XPosTileEntries.4
00:c096 SpriteChain6.XPosTileEntries.4.XPos
00:c097 SpriteChain6.XPosTileEntries.4.TileIndex
00:c098 SpriteChain6.XPosTileEntries.5
00:c098 SpriteChain6.XPosTileEntries.5.XPos
00:c099 SpriteChain6.XPosTileEntries.5.TileIndex
00:c09a SpriteChain6.XPosTileEntries.6
00:c09a SpriteChain6.XPosTileEntries.6.XPos
00:c09b SpriteChain6.XPosTileEntries.6.TileIndex
00:c09c SpriteChain6.XPosTileEntries.7
00:c09c SpriteChain6.XPosTileEntries.7.XPos
00:c09d SpriteChain6.XPosTileEntries.7.TileIndex
00:c09e SpriteChain6.XPosTileEntries.8
00:c09e SpriteChain6.XPosTileEntries.8.XPos
00:c09f SpriteChain6.XPosTileEntries.8.TileIndex
00:c0a0 SpriteChain7
00:c0a0 SpriteChain7.Header
00:c0a0 SpriteChain7.Header.CurrCount
00:c0a1 SpriteChain7.Header.MaxCount
00:c0a2 SpriteChain7.Header.NextChain
00:c0a4 SpriteChain7.Header.YPosBegin
00:c0a6 SpriteChain7.Header.XPosTileBegin
00:c0a8 SpriteChain7.YPosEntries
00:c0a8 SpriteChain7.YPosEntries.YPos
00:c0a8 SpriteChain7.YPosEntries.1
00:c0a8 SpriteChain7.YPosEntries.1.YPos
00:c0a9 SpriteChain7.YPosEntries.2
00:c0a9 SpriteChain7.YPosEntries.2.YPos
00:c0aa SpriteChain7.YPosEntries.3
00:c0aa SpriteChain7.YPosEntries.3.YPos
00:c0ab SpriteChain7.YPosEntries.4
00:c0ab SpriteChain7.YPosEntries.4.YPos
00:c0ac SpriteChain7.YPosEntries.5
00:c0ac SpriteChain7.YPosEntries.5.YPos
00:c0ad SpriteChain7.YPosEntries.6
00:c0ad SpriteChain7.YPosEntries.6.YPos
00:c0ae SpriteChain7.YPosEntries.7
00:c0ae SpriteChain7.YPosEntries.7.YPos
00:c0af SpriteChain7.YPosEntries.8
00:c0af SpriteChain7.YPosEntries.8.YPos
00:c0b0 SpriteChain7.XPosTileEntries
00:c0b0 SpriteChain7.XPosTileEntries.XPos
00:c0b1 SpriteChain7.XPosTileEntries.TileIndex
00:c0b0 SpriteChain7.XPosTileEntries.1
00:c0b0 SpriteChain7.XPosTileEntries.1.XPos
00:c0b1 SpriteChain7.XPosTileEntries.1.TileIndex
00:c0b2 SpriteChain7.XPosTileEntries.2
00:c0b2 SpriteChain7.XPosTileEntries.2.XPos
00:c0b3 SpriteChain7.XPosTileEntries.2.TileIndex
00:c0b4 SpriteChain7.XPosTileEntries.3
00:c0b4 SpriteChain7.XPosTileEntries.3.XPos
00:c0b5 SpriteChain7.XPosTileEntries.3.TileIndex
00:c0b6 SpriteChain7.XPosTileEntries.4
00:c0b6 SpriteChain7.XPosTileEntries.4.XPos
00:c0b7 SpriteChain7.XPosTileEntries.4.TileIndex
00:c0b8 SpriteChain7.XPosTileEntries.5
00:c0b8 SpriteChain7.XPosTileEntries.5.XPos
00:c0b9 SpriteChain7.XPosTileEntries.5.TileIndex
00:c0ba SpriteChain7.XPosTileEntries.6
00:c0ba SpriteChain7.XPosTileEntries.6.XPos
00:c0bb SpriteChain7.XPosTileEntries.6.TileIndex
00:c0bc SpriteChain7.XPosTileEntries.7
00:c0bc SpriteChain7.XPosTileEntries.7.XPos
00:c0bd SpriteChain7.XPosTileEntries.7.TileIndex
00:c0be SpriteChain7.XPosTileEntries.8
00:c0be SpriteChain7.XPosTileEntries.8.XPos
00:c0bf SpriteChain7.XPosTileEntries.8.TileIndex
00:c0c0 SpriteChain8
00:c0c0 SpriteChain8.Header
00:c0c0 SpriteChain8.Header.CurrCount
00:c0c1 SpriteChain8.Header.MaxCount
00:c0c2 SpriteChain8.Header.NextChain
00:c0c4 SpriteChain8.Header.YPosBegin
00:c0c6 SpriteChain8.Header.XPosTileBegin
00:c0c8 SpriteChain8.YPosEntries
00:c0c8 SpriteChain8.YPosEntries.YPos
00:c0c8 SpriteChain8.YPosEntries.1
00:c0c8 SpriteChain8.YPosEntries.1.YPos
00:c0c9 SpriteChain8.YPosEntries.2
00:c0c9 SpriteChain8.YPosEntries.2.YPos
00:c0ca SpriteChain8.YPosEntries.3
00:c0ca SpriteChain8.YPosEntries.3.YPos
00:c0cb SpriteChain8.YPosEntries.4
00:c0cb SpriteChain8.YPosEntries.4.YPos
00:c0cc SpriteChain8.YPosEntries.5
00:c0cc SpriteChain8.YPosEntries.5.YPos
00:c0cd SpriteChain8.YPosEntries.6
00:c0cd SpriteChain8.YPosEntries.6.YPos
00:c0ce SpriteChain8.YPosEntries.7
00:c0ce SpriteChain8.YPosEntries.7.YPos
00:c0cf SpriteChain8.YPosEntries.8
00:c0cf SpriteChain8.YPosEntries.8.YPos
00:c0d0 SpriteChain8.XPosTileEntries
00:c0d0 SpriteChain8.XPosTileEntries.XPos
00:c0d1 SpriteChain8.XPosTileEntries.TileIndex
00:c0d0 SpriteChain8.XPosTileEntries.1
00:c0d0 SpriteChain8.XPosTileEntries.1.XPos
00:c0d1 SpriteChain8.XPosTileEntries.1.TileIndex
00:c0d2 SpriteChain8.XPosTileEntries.2
00:c0d2 SpriteChain8.XPosTileEntries.2.XPos
00:c0d3 SpriteChain8.XPosTileEntries.2.TileIndex
00:c0d4 SpriteChain8.XPosTileEntries.3
00:c0d4 SpriteChain8.XPosTileEntries.3.XPos
00:c0d5 SpriteChain8.XPosTileEntries.3.TileIndex
00:c0d6 SpriteChain8.XPosTileEntries.4
00:c0d6 SpriteChain8.XPosTileEntries.4.XPos
00:c0d7 SpriteChain8.XPosTileEntries.4.TileIndex
00:c0d8 SpriteChain8.XPosTileEntries.5
00:c0d8 SpriteChain8.XPosTileEntries.5.XPos
00:c0d9 SpriteChain8.XPosTileEntries.5.TileIndex
00:c0da SpriteChain8.XPosTileEntries.6
00:c0da SpriteChain8.XPosTileEntries.6.XPos
00:c0db SpriteChain8.XPosTileEntries.6.TileIndex
00:c0dc SpriteChain8.XPosTileEntries.7
00:c0dc SpriteChain8.XPosTileEntries.7.XPos
00:c0dd SpriteChain8.XPosTileEntries.7.TileIndex
00:c0de SpriteChain8.XPosTileEntries.8
00:c0de SpriteChain8.XPosTileEntries.8.XPos
00:c0df SpriteChain8.XPosTileEntries.8.TileIndex
00:c0e0 SpriteChain9
00:c0e0 SpriteChain9.Header
00:c0e0 SpriteChain9.Header.CurrCount
00:c0e1 SpriteChain9.Header.MaxCount
00:c0e2 SpriteChain9.Header.NextChain
00:c0e4 SpriteChain9.Header.YPosBegin
00:c0e6 SpriteChain9.Header.XPosTileBegin
00:c0e8 SpriteChain9.YPosEntries
00:c0e8 SpriteChain9.YPosEntries.YPos
00:c0e8 SpriteChain9.YPosEntries.1
00:c0e8 SpriteChain9.YPosEntries.1.YPos
00:c0e9 SpriteChain9.YPosEntries.2
00:c0e9 SpriteChain9.YPosEntries.2.YPos
00:c0ea SpriteChain9.YPosEntries.3
00:c0ea SpriteChain9.YPosEntries.3.YPos
00:c0eb SpriteChain9.YPosEntries.4
00:c0eb SpriteChain9.YPosEntries.4.YPos
00:c0ec SpriteChain9.YPosEntries.5
00:c0ec SpriteChain9.YPosEntries.5.YPos
00:c0ed SpriteChain9.YPosEntries.6
00:c0ed SpriteChain9.YPosEntries.6.YPos
00:c0ee SpriteChain9.YPosEntries.7
00:c0ee SpriteChain9.YPosEntries.7.YPos
00:c0ef SpriteChain9.YPosEntries.8
00:c0ef SpriteChain9.YPosEntries.8.YPos
00:c0f0 SpriteChain9.XPosTileEntries
00:c0f0 SpriteChain9.XPosTileEntries.XPos
00:c0f1 SpriteChain9.XPosTileEntries.TileIndex
00:c0f0 SpriteChain9.XPosTileEntries.1
00:c0f0 SpriteChain9.XPosTileEntries.1.XPos
00:c0f1 SpriteChain9.XPosTileEntries.1.TileIndex
00:c0f2 SpriteChain9.XPosTileEntries.2
00:c0f2 SpriteChain9.XPosTileEntries.2.XPos
00:c0f3 SpriteChain9.XPosTileEntries.2.TileIndex
00:c0f4 SpriteChain9.XPosTileEntries.3
00:c0f4 SpriteChain9.XPosTileEntries.3.XPos
00:c0f5 SpriteChain9.XPosTileEntries.3.TileIndex
00:c0f6 SpriteChain9.XPosTileEntries.4
00:c0f6 SpriteChain9.XPosTileEntries.4.XPos
00:c0f7 SpriteChain9.XPosTileEntries.4.TileIndex
00:c0f8 SpriteChain9.XPosTileEntries.5
00:c0f8 SpriteChain9.XPosTileEntries.5.XPos
00:c0f9 SpriteChain9.XPosTileEntries.5.TileIndex
00:c0fa SpriteChain9.XPosTileEntries.6
00:c0fa SpriteChain9.XPosTileEntries.6.XPos
00:c0fb SpriteChain9.XPosTileEntries.6.TileIndex
00:c0fc SpriteChain9.XPosTileEntries.7
00:c0fc SpriteChain9.XPosTileEntries.7.XPos
00:c0fd SpriteChain9.XPosTileEntries.7.TileIndex
00:c0fe SpriteChain9.XPosTileEntries.8
00:c0fe SpriteChain9.XPosTileEntries.8.XPos
00:c0ff SpriteChain9.XPosTileEntries.8.TileIndex
00:0040 Mode1
00:0040 Mode1.VideoInterruptJumpTarget
00:0042 Mode1.OnNMI
00:0044 Mode1.OnActive
00:0046 Mode1.OnInactive
00:0048 Mode1.OnUpdate
00:004a Mode1.OnRenderPrep
00:004c Mode1.OnEvent
00:004e Mode2
00:004e Mode2.VideoInterruptJumpTarget
00:0050 Mode2.OnNMI
00:0052 Mode2.OnActive
00:0054 Mode2.OnInactive
00:0056 Mode2.OnUpdate
00:0058 Mode2.OnRenderPrep
00:005a Mode2.OnEvent
00:005c ModeDefaultHandler
00:005d Mode1ActiveHandler
00:005e Mode1UpdateHandler
00:0062 Mode1InactiveHandler
00:0063 Mode2ActiveHandler
00:0064 Mode2InactiveHandler
00:c144 gMyFSM
00:c144 gMyFSM.CurrentState
00:1681 State_NULL
00:1683 State1_OnEnter
00:1688 State2_OnUpdate
00:168d State4_OnEnter
00:1692 MyFSM_State1
00:1692 MyFSM_State1.OnUpdate
00:1694 MyFSM_State1.OnEvent
00:1696 MyFSM_State1.OnEnter
00:1698 MyFSM_State1.OnExit
00:169a MyFSM_State2
00:169a MyFSM_State2.OnUpdate
00:169c MyFSM_State2.OnEvent
00:169e MyFSM_State2.OnEnter
00:16a0 MyFSM_State2.OnExit
00:16a2 MyFSM_State3
00:16a2 MyFSM_State3.OnUpdate
00:16a4 MyFSM_State3.OnEvent
00:16a6 MyFSM_State3.OnEnter
00:16a8 MyFSM_State3.OnExit
00:16aa MyFSM_State4
00:16aa MyFSM_State4.OnUpdate
00:16ac MyFSM_State4.OnEvent
00:16ae MyFSM_State4.OnEnter
00:16b0 MyFSM_State4.OnExit
00:16b2 MyFSM_State5
00:16b2 MyFSM_State5.OnUpdate
00:16b4 MyFSM_State5.OnEvent
00:16b6 MyFSM_State5.OnEnter
00:16b8 MyFSM_State5.OnExit
00:16ba Mode1VideoInterruptHandler
00:181b *WLA_SDSC_PRG_AUTHOR_PTR
00:17fd *WLA_SDSC_PRG_NAME_PTR
00:0006 *WLA_SDSC_PRG_NOTES_PTR
00:0008 _sizeof_SMSFramework_VideoInterruptHandler
00:000e _sizeof_SMSFramework_NMIHandler
00:0003 _sizeof__SMSFramework_NMIHandler_Restore
00:0001 _sizeof_SMSFrameWork_Initialized
00:0006 _sizeof_SMSFramework_Boot
00:0012 _sizeof_SMSFramework_Bootstrap
00:0001 _sizeof_CallHL
00:0011 _sizeof_FSM_OnUpdate
00:0015 _sizeof_FSM_ChangeState
00:0015 _sizeof_FSM_Init
00:0013 _sizeof_FSM_OnEvent
00:0008 _sizeof_VDP_WriteRegister
00:000b _sizeof_VDP_SetPaletteEntry
00:0009 _sizeof_VDP_UploadTileDataToTilePos
00:000a _sizeof_VDP_UploadDataToVRAMLoc
00:0005 _sizeof_VDP_UploadData_VDPPtrSet
00:0007 _sizeof_VDP_UploadData_VDPPtrSet_WriteLoop
00:000f _sizeof_VDP_UploadNameTableEntry
00:000d _sizeof_VDP_UploadNameTableEntry_AddressCalculated
00:0012 _sizeof_VDP_UploadNameTableEntries
00:0006 _sizeof_VDP_Upload1BPPWithPaletteRemapToTilePos
00:000a _sizeof_VDP_Upload1BPPWithPaletteRemapToVRAMLoc
00:002a _sizeof_VDP_Upload1BPPWithPaletteRemap_VRAMPtr_Set
00:0022 _sizeof_VDP_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:0041 _sizeof_VDP_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0015 _sizeof_SpriteChain_Init
00:0005 _sizeof_SpriteChain_Clear
00:000e _sizeof_SpriteManager_RenderChainSequence
00:001d _sizeof__SpriteManager_RenderChainXPosTile
00:000a _sizeof__SpriteManager_UploadXPosTileData
00:0009 _sizeof__SpriteManager_NextXPosTileChain
00:000e _sizeof__SpriteManager_RenderChainXPosTileDone
00:001d _sizeof__SpriteManager_RenderChainYPos
00:0008 _sizeof__SpriteManager_UploadYPosData
00:0009 _sizeof__SpriteManager_NextYPosChain
00:0008 _sizeof__SpriteManager_RenderChainYPosDone
00:000e _sizeof_Map_Flat_GetCursor
00:0007 _sizeof__Map_Flat_GetCursorShift
00:000e _sizeof__Map_Flat_GetCursorYPosFound
00:0034 _sizeof_Map_Flat_LoadDataToBlock
00:0002 _sizeof_Controller_None_Ret
00:0008 _sizeof_Controller_None_State
00:0002 _sizeof_Controller_None_State.OnUpdate
00:0002 _sizeof_Controller_None_State.OnEvent
00:0002 _sizeof_Controller_None_State.OnEnter
00:0002 _sizeof_Controller_None_State.OnExit
00:0008 _sizeof_Controller_Joypad_Port1_State
00:0002 _sizeof_Controller_Joypad_Port1_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port1_State.OnEvent
00:0002 _sizeof_Controller_Joypad_Port1_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port1_State.OnExit
00:0008 _sizeof_Controller_Joypad_Port2_State
00:0002 _sizeof_Controller_Joypad_Port2_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port2_State.OnEvent
00:0002 _sizeof_Controller_Joypad_Port2_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port2_State.OnExit
00:000a _sizeof_Controller_Joypad_OnEnter
00:0001 _sizeof_Controller_Joypad_OnExit
00:0002 _sizeof_Controller_Joypad_OnEvent
00:000f _sizeof_Controller_Joypad_Port1_OnUpdate
00:0018 _sizeof_Controller_Joypad_Port2_OnUpdate
00:000c _sizeof_gModeManager
00:0002 _sizeof_gModeManager.CurrMode
00:0002 _sizeof_gModeManager.TopOfStack
00:0008 _sizeof_gModeManager.Stack
00:002c _sizeof_ModeManager_Init
00:0027 _sizeof_ModeManager_SetMode
00:0035 _sizeof_ModeManager_PushMode
00:0039 _sizeof_ModeManager_PopMode
00:000b _sizeof_ModeManager_OnNMI
00:000b _sizeof_ModeManager_OnUpdate
00:000b _sizeof_ModeManager_OnRenderPrep
00:000b _sizeof_ModeManager_OnEvent
00:002b _sizeof_gVDPManager
00:000b _sizeof_gVDPManager.Registers
00:0001 _sizeof_gVDPManager.Registers.Register0
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl1
00:0001 _sizeof_gVDPManager.Registers.Register1
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl2
00:0001 _sizeof_gVDPManager.Registers.Register2
00:0001 _sizeof_gVDPManager.Registers.NameTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register3
00:0001 _sizeof_gVDPManager.Registers.ColorTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register4
00:0001 _sizeof_gVDPManager.Registers.BGPatternAddress
00:0001 _sizeof_gVDPManager.Registers.Register5
00:0001 _sizeof_gVDPManager.Registers.SpriteTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register6
00:0001 _sizeof_gVDPManager.Registers.SpriteTileAddress
00:0001 _sizeof_gVDPManager.Registers.Register7
00:0001 _sizeof_gVDPManager.Registers.OverscanColor
00:0001 _sizeof_gVDPManager.Registers.ScrollX
00:0001 _sizeof_gVDPManager.Registers.Register8
00:0001 _sizeof_gVDPManager.Registers.ScrollY
00:0001 _sizeof_gVDPManager.Registers.Register9
00:0001 _sizeof_gVDPManager.Registers.Register10
00:0001 _sizeof_gVDPManager.Registers.HBlankCounter
00:0020 _sizeof_gVDPManager.Palette
00:0010 _sizeof_gVDPManager.Palette.BGOnlyPalette
00:0010 _sizeof_gVDPManager.Palette.SpritePalette
00:002e _sizeof_VDPManager_Init
00:0016 _sizeof_VDPDefaults_Begin
00:0000 _sizeof_VDPDefaults_End
00:000a _sizeof_VDPManager_WriteRegisterImmediate
00:000a _sizeof_VDPManager_SetPaletteEntryImmediate
00:000d _sizeof_gInputManager
00:0001 _sizeof_gInputManager.IOPortState
00:0001 _sizeof_gInputManager.IOPortState.ControlPort
00:0005 _sizeof_gInputManager.Controller1
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller1.ControllerType
00:0002 _sizeof_gInputManager.Controller1.Joypad
00:0002 _sizeof_gInputManager.Controller1.Joypad.Data
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.PreviousButtons
00:0005 _sizeof_gInputManager.Controller2
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller2.ControllerType
00:0002 _sizeof_gInputManager.Controller2.Joypad
00:0002 _sizeof_gInputManager.Controller2.Joypad.Data
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.PreviousButtons
00:0001 _sizeof_gInputManager.Region
00:0001 _sizeof_gInputManager.SystemType
00:0023 _sizeof_InputManager_Init
00:000f _sizeof_InputManager_OnUpdate
00:0013 _sizeof_InputManager_SetController
00:0007 _sizeof___InputManager_SetController_PortDetermined
00:0006 _sizeof_InputManager_SetIOControlPortImmediate
00:0001 _sizeof_Application_MainLoop_InitialEntry
00:000a _sizeof_Application_MainLoop
00:000c _sizeof_Application_Bootstrap
00:000c _sizeof__Application_Bootstrap_ModeTesting
00:0023 _sizeof__Application_Bootstrap_FSMTesting
00:000c _sizeof_TileLoader
00:000e _sizeof_TileLoader1bpp_OneRemap
00:0038 _sizeof_TileLoader1bpp_TwoRemap
00:0032 _sizeof_WriteCornerChars
00:000d _sizeof_WriteStringDynamicPos
00:000c _sizeof_WriteStringPreCalcPos
00:0568 _sizeof_UploadSprites
00:0006 _sizeof_RenderSprite
00:000e _sizeof_UploadMap
00:0013 _sizeof_SetJoypads
00:000b _sizeof_AllDone
00:0009 _sizeof_MyMapRequest
00:0002 _sizeof_MyMapRequest.MapXPos
00:0002 _sizeof_MyMapRequest.MapYPos
00:0002 _sizeof_MyMapRequest.Width
00:0001 _sizeof_MyMapRequest.Height
00:0002 _sizeof_MyMapRequest.Stride
00:0080 _sizeof_MapData
00:0000 _sizeof_MapDataEnd
00:000f _sizeof_MyMapDef
00:0001 _sizeof_MyMapDef.MetatileType
00:0002 _sizeof_MyMapDef.MetatileData
00:0002 _sizeof_MyMapDef.MapWidthInEntries
00:0001 _sizeof_MyMapDef.BytesPerEntry
00:0002 _sizeof_MyMapDef.MapWidthInBytes
00:0001 _sizeof_MyMapDef.MapWidthBitShifts
00:0002 _sizeof_MyMapDef.MapHeight
00:0002 _sizeof_MyMapDef.MapData
00:0002 _sizeof_MyMapDef.OnLoadData
00:0020 _sizeof_SpriteChain1
00:0008 _sizeof_SpriteChain1.Header
00:0001 _sizeof_SpriteChain1.Header.CurrCount
00:0001 _sizeof_SpriteChain1.Header.MaxCount
00:0002 _sizeof_SpriteChain1.Header.NextChain
00:0002 _sizeof_SpriteChain1.Header.YPosBegin
00:0002 _sizeof_SpriteChain1.Header.XPosTileBegin
00:0008 _sizeof_SpriteChain1.YPosEntries
00:0001 _sizeof_SpriteChain1.YPosEntries.1
00:0001 _sizeof_SpriteChain1.YPosEntries.YPos
00:0001 _sizeof_SpriteChain1.YPosEntries.1.YPos
00:0001 _sizeof_SpriteChain1.YPosEntries.2
00:0001 _sizeof_SpriteChain1.YPosEntries.2.YPos
00:0001 _sizeof_SpriteChain1.YPosEntries.3
00:0001 _sizeof_SpriteChain1.YPosEntries.3.YPos
00:0001 _sizeof_SpriteChain1.YPosEntries.4
00:0001 _sizeof_SpriteChain1.YPosEntries.4.YPos
00:0001 _sizeof_SpriteChain1.YPosEntries.5
00:0001 _sizeof_SpriteChain1.YPosEntries.5.YPos
00:0001 _sizeof_SpriteChain1.YPosEntries.6
00:0001 _sizeof_SpriteChain1.YPosEntries.6.YPos
00:0001 _sizeof_SpriteChain1.YPosEntries.7
00:0001 _sizeof_SpriteChain1.YPosEntries.7.YPos
00:0001 _sizeof_SpriteChain1.YPosEntries.8
00:0001 _sizeof_SpriteChain1.YPosEntries.8.YPos
00:0010 _sizeof_SpriteChain1.XPosTileEntries
00:0002 _sizeof_SpriteChain1.XPosTileEntries.1
00:0001 _sizeof_SpriteChain1.XPosTileEntries.XPos
00:0001 _sizeof_SpriteChain1.XPosTileEntries.1.XPos
00:0001 _sizeof_SpriteChain1.XPosTileEntries.TileIndex
00:0001 _sizeof_SpriteChain1.XPosTileEntries.1.TileIndex
00:0002 _sizeof_SpriteChain1.XPosTileEntries.2
00:0001 _sizeof_SpriteChain1.XPosTileEntries.2.XPos
00:0001 _sizeof_SpriteChain1.XPosTileEntries.2.TileIndex
00:0002 _sizeof_SpriteChain1.XPosTileEntries.3
00:0001 _sizeof_SpriteChain1.XPosTileEntries.3.XPos
00:0001 _sizeof_SpriteChain1.XPosTileEntries.3.TileIndex
00:0002 _sizeof_SpriteChain1.XPosTileEntries.4
00:0001 _sizeof_SpriteChain1.XPosTileEntries.4.XPos
00:0001 _sizeof_SpriteChain1.XPosTileEntries.4.TileIndex
00:0002 _sizeof_SpriteChain1.XPosTileEntries.5
00:0001 _sizeof_SpriteChain1.XPosTileEntries.5.XPos
00:0001 _sizeof_SpriteChain1.XPosTileEntries.5.TileIndex
00:0002 _sizeof_SpriteChain1.XPosTileEntries.6
00:0001 _sizeof_SpriteChain1.XPosTileEntries.6.XPos
00:0001 _sizeof_SpriteChain1.XPosTileEntries.6.TileIndex
00:0002 _sizeof_SpriteChain1.XPosTileEntries.7
00:0001 _sizeof_SpriteChain1.XPosTileEntries.7.XPos
00:0001 _sizeof_SpriteChain1.XPosTileEntries.7.TileIndex
00:0002 _sizeof_SpriteChain1.XPosTileEntries.8
00:0001 _sizeof_SpriteChain1.XPosTileEntries.8.XPos
00:0001 _sizeof_SpriteChain1.XPosTileEntries.8.TileIndex
00:0006 _sizeof_MySpriteTable
00:0002 _sizeof_MySpriteTable.YPosEntries
00:0001 _sizeof_MySpriteTable.YPosEntries.1
00:0001 _sizeof_MySpriteTable.YPosEntries.YPos
00:0001 _sizeof_MySpriteTable.YPosEntries.1.YPos
00:0001 _sizeof_MySpriteTable.YPosEntries.2
00:0001 _sizeof_MySpriteTable.YPosEntries.2.YPos
00:0004 _sizeof_MySpriteTable.XPosTileEntries
00:0002 _sizeof_MySpriteTable.XPosTileEntries.1
00:0001 _sizeof_MySpriteTable.XPosTileEntries.XPos
00:0001 _sizeof_MySpriteTable.XPosTileEntries.1.XPos
00:0001 _sizeof_MySpriteTable.XPosTileEntries.TileIndex
00:0001 _sizeof_MySpriteTable.XPosTileEntries.1.TileIndex
00:0002 _sizeof_MySpriteTable.XPosTileEntries.2
00:0001 _sizeof_MySpriteTable.XPosTileEntries.2.XPos
00:0001 _sizeof_MySpriteTable.XPosTileEntries.2.TileIndex
00:0002 _sizeof_CornerChar
00:0002 _sizeof_CornerChar.Data
00:0001 _sizeof_CornerChar.TileIndex
00:0001 _sizeof_CornerChar.Flags
00:000a _sizeof_MessageHelloBegin
00:0000 _sizeof_MessageHelloEnd
00:000a _sizeof_MessageWorldBegin
00:0000 _sizeof_MessageWorldEnd
00:000c _sizeof_PaletteBegin
00:0000 _sizeof_PaletteEnd
00:0c00 _sizeof_TileDataBegin
00:0000 _sizeof_TileDataEnd
00:0010 _sizeof_TileData_1bpp_Begin
00:0000 _sizeof_TileData_1bpp_End
00:0020 _sizeof_SpriteChain2
00:0008 _sizeof_SpriteChain2.Header
00:0001 _sizeof_SpriteChain2.Header.CurrCount
00:0001 _sizeof_SpriteChain2.Header.MaxCount
00:0002 _sizeof_SpriteChain2.Header.NextChain
00:0002 _sizeof_SpriteChain2.Header.YPosBegin
00:0002 _sizeof_SpriteChain2.Header.XPosTileBegin
00:0008 _sizeof_SpriteChain2.YPosEntries
00:0001 _sizeof_SpriteChain2.YPosEntries.1
00:0001 _sizeof_SpriteChain2.YPosEntries.YPos
00:0001 _sizeof_SpriteChain2.YPosEntries.1.YPos
00:0001 _sizeof_SpriteChain2.YPosEntries.2
00:0001 _sizeof_SpriteChain2.YPosEntries.2.YPos
00:0001 _sizeof_SpriteChain2.YPosEntries.3
00:0001 _sizeof_SpriteChain2.YPosEntries.3.YPos
00:0001 _sizeof_SpriteChain2.YPosEntries.4
00:0001 _sizeof_SpriteChain2.YPosEntries.4.YPos
00:0001 _sizeof_SpriteChain2.YPosEntries.5
00:0001 _sizeof_SpriteChain2.YPosEntries.5.YPos
00:0001 _sizeof_SpriteChain2.YPosEntries.6
00:0001 _sizeof_SpriteChain2.YPosEntries.6.YPos
00:0001 _sizeof_SpriteChain2.YPosEntries.7
00:0001 _sizeof_SpriteChain2.YPosEntries.7.YPos
00:0001 _sizeof_SpriteChain2.YPosEntries.8
00:0001 _sizeof_SpriteChain2.YPosEntries.8.YPos
00:0010 _sizeof_SpriteChain2.XPosTileEntries
00:0002 _sizeof_SpriteChain2.XPosTileEntries.1
00:0001 _sizeof_SpriteChain2.XPosTileEntries.XPos
00:0001 _sizeof_SpriteChain2.XPosTileEntries.1.XPos
00:0001 _sizeof_SpriteChain2.XPosTileEntries.TileIndex
00:0001 _sizeof_SpriteChain2.XPosTileEntries.1.TileIndex
00:0002 _sizeof_SpriteChain2.XPosTileEntries.2
00:0001 _sizeof_SpriteChain2.XPosTileEntries.2.XPos
00:0001 _sizeof_SpriteChain2.XPosTileEntries.2.TileIndex
00:0002 _sizeof_SpriteChain2.XPosTileEntries.3
00:0001 _sizeof_SpriteChain2.XPosTileEntries.3.XPos
00:0001 _sizeof_SpriteChain2.XPosTileEntries.3.TileIndex
00:0002 _sizeof_SpriteChain2.XPosTileEntries.4
00:0001 _sizeof_SpriteChain2.XPosTileEntries.4.XPos
00:0001 _sizeof_SpriteChain2.XPosTileEntries.4.TileIndex
00:0002 _sizeof_SpriteChain2.XPosTileEntries.5
00:0001 _sizeof_SpriteChain2.XPosTileEntries.5.XPos
00:0001 _sizeof_SpriteChain2.XPosTileEntries.5.TileIndex
00:0002 _sizeof_SpriteChain2.XPosTileEntries.6
00:0001 _sizeof_SpriteChain2.XPosTileEntries.6.XPos
00:0001 _sizeof_SpriteChain2.XPosTileEntries.6.TileIndex
00:0002 _sizeof_SpriteChain2.XPosTileEntries.7
00:0001 _sizeof_SpriteChain2.XPosTileEntries.7.XPos
00:0001 _sizeof_SpriteChain2.XPosTileEntries.7.TileIndex
00:0002 _sizeof_SpriteChain2.XPosTileEntries.8
00:0001 _sizeof_SpriteChain2.XPosTileEntries.8.XPos
00:0001 _sizeof_SpriteChain2.XPosTileEntries.8.TileIndex
00:0020 _sizeof_SpriteChain3
00:0008 _sizeof_SpriteChain3.Header
00:0001 _sizeof_SpriteChain3.Header.CurrCount
00:0001 _sizeof_SpriteChain3.Header.MaxCount
00:0002 _sizeof_SpriteChain3.Header.NextChain
00:0002 _sizeof_SpriteChain3.Header.YPosBegin
00:0002 _sizeof_SpriteChain3.Header.XPosTileBegin
00:0008 _sizeof_SpriteChain3.YPosEntries
00:0001 _sizeof_SpriteChain3.YPosEntries.1
00:0001 _sizeof_SpriteChain3.YPosEntries.YPos
00:0001 _sizeof_SpriteChain3.YPosEntries.1.YPos
00:0001 _sizeof_SpriteChain3.YPosEntries.2
00:0001 _sizeof_SpriteChain3.YPosEntries.2.YPos
00:0001 _sizeof_SpriteChain3.YPosEntries.3
00:0001 _sizeof_SpriteChain3.YPosEntries.3.YPos
00:0001 _sizeof_SpriteChain3.YPosEntries.4
00:0001 _sizeof_SpriteChain3.YPosEntries.4.YPos
00:0001 _sizeof_SpriteChain3.YPosEntries.5
00:0001 _sizeof_SpriteChain3.YPosEntries.5.YPos
00:0001 _sizeof_SpriteChain3.YPosEntries.6
00:0001 _sizeof_SpriteChain3.YPosEntries.6.YPos
00:0001 _sizeof_SpriteChain3.YPosEntries.7
00:0001 _sizeof_SpriteChain3.YPosEntries.7.YPos
00:0001 _sizeof_SpriteChain3.YPosEntries.8
00:0001 _sizeof_SpriteChain3.YPosEntries.8.YPos
00:0010 _sizeof_SpriteChain3.XPosTileEntries
00:0002 _sizeof_SpriteChain3.XPosTileEntries.1
00:0001 _sizeof_SpriteChain3.XPosTileEntries.XPos
00:0001 _sizeof_SpriteChain3.XPosTileEntries.1.XPos
00:0001 _sizeof_SpriteChain3.XPosTileEntries.TileIndex
00:0001 _sizeof_SpriteChain3.XPosTileEntries.1.TileIndex
00:0002 _sizeof_SpriteChain3.XPosTileEntries.2
00:0001 _sizeof_SpriteChain3.XPosTileEntries.2.XPos
00:0001 _sizeof_SpriteChain3.XPosTileEntries.2.TileIndex
00:0002 _sizeof_SpriteChain3.XPosTileEntries.3
00:0001 _sizeof_SpriteChain3.XPosTileEntries.3.XPos
00:0001 _sizeof_SpriteChain3.XPosTileEntries.3.TileIndex
00:0002 _sizeof_SpriteChain3.XPosTileEntries.4
00:0001 _sizeof_SpriteChain3.XPosTileEntries.4.XPos
00:0001 _sizeof_SpriteChain3.XPosTileEntries.4.TileIndex
00:0002 _sizeof_SpriteChain3.XPosTileEntries.5
00:0001 _sizeof_SpriteChain3.XPosTileEntries.5.XPos
00:0001 _sizeof_SpriteChain3.XPosTileEntries.5.TileIndex
00:0002 _sizeof_SpriteChain3.XPosTileEntries.6
00:0001 _sizeof_SpriteChain3.XPosTileEntries.6.XPos
00:0001 _sizeof_SpriteChain3.XPosTileEntries.6.TileIndex
00:0002 _sizeof_SpriteChain3.XPosTileEntries.7
00:0001 _sizeof_SpriteChain3.XPosTileEntries.7.XPos
00:0001 _sizeof_SpriteChain3.XPosTileEntries.7.TileIndex
00:0002 _sizeof_SpriteChain3.XPosTileEntries.8
00:0001 _sizeof_SpriteChain3.XPosTileEntries.8.XPos
00:0001 _sizeof_SpriteChain3.XPosTileEntries.8.TileIndex
00:0020 _sizeof_SpriteChain4
00:0008 _sizeof_SpriteChain4.Header
00:0001 _sizeof_SpriteChain4.Header.CurrCount
00:0001 _sizeof_SpriteChain4.Header.MaxCount
00:0002 _sizeof_SpriteChain4.Header.NextChain
00:0002 _sizeof_SpriteChain4.Header.YPosBegin
00:0002 _sizeof_SpriteChain4.Header.XPosTileBegin
00:0008 _sizeof_SpriteChain4.YPosEntries
00:0001 _sizeof_SpriteChain4.YPosEntries.1
00:0001 _sizeof_SpriteChain4.YPosEntries.YPos
00:0001 _sizeof_SpriteChain4.YPosEntries.1.YPos
00:0001 _sizeof_SpriteChain4.YPosEntries.2
00:0001 _sizeof_SpriteChain4.YPosEntries.2.YPos
00:0001 _sizeof_SpriteChain4.YPosEntries.3
00:0001 _sizeof_SpriteChain4.YPosEntries.3.YPos
00:0001 _sizeof_SpriteChain4.YPosEntries.4
00:0001 _sizeof_SpriteChain4.YPosEntries.4.YPos
00:0001 _sizeof_SpriteChain4.YPosEntries.5
00:0001 _sizeof_SpriteChain4.YPosEntries.5.YPos
00:0001 _sizeof_SpriteChain4.YPosEntries.6
00:0001 _sizeof_SpriteChain4.YPosEntries.6.YPos
00:0001 _sizeof_SpriteChain4.YPosEntries.7
00:0001 _sizeof_SpriteChain4.YPosEntries.7.YPos
00:0001 _sizeof_SpriteChain4.YPosEntries.8
00:0001 _sizeof_SpriteChain4.YPosEntries.8.YPos
00:0010 _sizeof_SpriteChain4.XPosTileEntries
00:0002 _sizeof_SpriteChain4.XPosTileEntries.1
00:0001 _sizeof_SpriteChain4.XPosTileEntries.XPos
00:0001 _sizeof_SpriteChain4.XPosTileEntries.1.XPos
00:0001 _sizeof_SpriteChain4.XPosTileEntries.TileIndex
00:0001 _sizeof_SpriteChain4.XPosTileEntries.1.TileIndex
00:0002 _sizeof_SpriteChain4.XPosTileEntries.2
00:0001 _sizeof_SpriteChain4.XPosTileEntries.2.XPos
00:0001 _sizeof_SpriteChain4.XPosTileEntries.2.TileIndex
00:0002 _sizeof_SpriteChain4.XPosTileEntries.3
00:0001 _sizeof_SpriteChain4.XPosTileEntries.3.XPos
00:0001 _sizeof_SpriteChain4.XPosTileEntries.3.TileIndex
00:0002 _sizeof_SpriteChain4.XPosTileEntries.4
00:0001 _sizeof_SpriteChain4.XPosTileEntries.4.XPos
00:0001 _sizeof_SpriteChain4.XPosTileEntries.4.TileIndex
00:0002 _sizeof_SpriteChain4.XPosTileEntries.5
00:0001 _sizeof_SpriteChain4.XPosTileEntries.5.XPos
00:0001 _sizeof_SpriteChain4.XPosTileEntries.5.TileIndex
00:0002 _sizeof_SpriteChain4.XPosTileEntries.6
00:0001 _sizeof_SpriteChain4.XPosTileEntries.6.XPos
00:0001 _sizeof_SpriteChain4.XPosTileEntries.6.TileIndex
00:0002 _sizeof_SpriteChain4.XPosTileEntries.7
00:0001 _sizeof_SpriteChain4.XPosTileEntries.7.XPos
00:0001 _sizeof_SpriteChain4.XPosTileEntries.7.TileIndex
00:0002 _sizeof_SpriteChain4.XPosTileEntries.8
00:0001 _sizeof_SpriteChain4.XPosTileEntries.8.XPos
00:0001 _sizeof_SpriteChain4.XPosTileEntries.8.TileIndex
00:0020 _sizeof_SpriteChain5
00:0008 _sizeof_SpriteChain5.Header
00:0001 _sizeof_SpriteChain5.Header.CurrCount
00:0001 _sizeof_SpriteChain5.Header.MaxCount
00:0002 _sizeof_SpriteChain5.Header.NextChain
00:0002 _sizeof_SpriteChain5.Header.YPosBegin
00:0002 _sizeof_SpriteChain5.Header.XPosTileBegin
00:0008 _sizeof_SpriteChain5.YPosEntries
00:0001 _sizeof_SpriteChain5.YPosEntries.1
00:0001 _sizeof_SpriteChain5.YPosEntries.YPos
00:0001 _sizeof_SpriteChain5.YPosEntries.1.YPos
00:0001 _sizeof_SpriteChain5.YPosEntries.2
00:0001 _sizeof_SpriteChain5.YPosEntries.2.YPos
00:0001 _sizeof_SpriteChain5.YPosEntries.3
00:0001 _sizeof_SpriteChain5.YPosEntries.3.YPos
00:0001 _sizeof_SpriteChain5.YPosEntries.4
00:0001 _sizeof_SpriteChain5.YPosEntries.4.YPos
00:0001 _sizeof_SpriteChain5.YPosEntries.5
00:0001 _sizeof_SpriteChain5.YPosEntries.5.YPos
00:0001 _sizeof_SpriteChain5.YPosEntries.6
00:0001 _sizeof_SpriteChain5.YPosEntries.6.YPos
00:0001 _sizeof_SpriteChain5.YPosEntries.7
00:0001 _sizeof_SpriteChain5.YPosEntries.7.YPos
00:0001 _sizeof_SpriteChain5.YPosEntries.8
00:0001 _sizeof_SpriteChain5.YPosEntries.8.YPos
00:0010 _sizeof_SpriteChain5.XPosTileEntries
00:0002 _sizeof_SpriteChain5.XPosTileEntries.1
00:0001 _sizeof_SpriteChain5.XPosTileEntries.XPos
00:0001 _sizeof_SpriteChain5.XPosTileEntries.1.XPos
00:0001 _sizeof_SpriteChain5.XPosTileEntries.TileIndex
00:0001 _sizeof_SpriteChain5.XPosTileEntries.1.TileIndex
00:0002 _sizeof_SpriteChain5.XPosTileEntries.2
00:0001 _sizeof_SpriteChain5.XPosTileEntries.2.XPos
00:0001 _sizeof_SpriteChain5.XPosTileEntries.2.TileIndex
00:0002 _sizeof_SpriteChain5.XPosTileEntries.3
00:0001 _sizeof_SpriteChain5.XPosTileEntries.3.XPos
00:0001 _sizeof_SpriteChain5.XPosTileEntries.3.TileIndex
00:0002 _sizeof_SpriteChain5.XPosTileEntries.4
00:0001 _sizeof_SpriteChain5.XPosTileEntries.4.XPos
00:0001 _sizeof_SpriteChain5.XPosTileEntries.4.TileIndex
00:0002 _sizeof_SpriteChain5.XPosTileEntries.5
00:0001 _sizeof_SpriteChain5.XPosTileEntries.5.XPos
00:0001 _sizeof_SpriteChain5.XPosTileEntries.5.TileIndex
00:0002 _sizeof_SpriteChain5.XPosTileEntries.6
00:0001 _sizeof_SpriteChain5.XPosTileEntries.6.XPos
00:0001 _sizeof_SpriteChain5.XPosTileEntries.6.TileIndex
00:0002 _sizeof_SpriteChain5.XPosTileEntries.7
00:0001 _sizeof_SpriteChain5.XPosTileEntries.7.XPos
00:0001 _sizeof_SpriteChain5.XPosTileEntries.7.TileIndex
00:0002 _sizeof_SpriteChain5.XPosTileEntries.8
00:0001 _sizeof_SpriteChain5.XPosTileEntries.8.XPos
00:0001 _sizeof_SpriteChain5.XPosTileEntries.8.TileIndex
00:0020 _sizeof_SpriteChain6
00:0008 _sizeof_SpriteChain6.Header
00:0001 _sizeof_SpriteChain6.Header.CurrCount
00:0001 _sizeof_SpriteChain6.Header.MaxCount
00:0002 _sizeof_SpriteChain6.Header.NextChain
00:0002 _sizeof_SpriteChain6.Header.YPosBegin
00:0002 _sizeof_SpriteChain6.Header.XPosTileBegin
00:0008 _sizeof_SpriteChain6.YPosEntries
00:0001 _sizeof_SpriteChain6.YPosEntries.1
00:0001 _sizeof_SpriteChain6.YPosEntries.YPos
00:0001 _sizeof_SpriteChain6.YPosEntries.1.YPos
00:0001 _sizeof_SpriteChain6.YPosEntries.2
00:0001 _sizeof_SpriteChain6.YPosEntries.2.YPos
00:0001 _sizeof_SpriteChain6.YPosEntries.3
00:0001 _sizeof_SpriteChain6.YPosEntries.3.YPos
00:0001 _sizeof_SpriteChain6.YPosEntries.4
00:0001 _sizeof_SpriteChain6.YPosEntries.4.YPos
00:0001 _sizeof_SpriteChain6.YPosEntries.5
00:0001 _sizeof_SpriteChain6.YPosEntries.5.YPos
00:0001 _sizeof_SpriteChain6.YPosEntries.6
00:0001 _sizeof_SpriteChain6.YPosEntries.6.YPos
00:0001 _sizeof_SpriteChain6.YPosEntries.7
00:0001 _sizeof_SpriteChain6.YPosEntries.7.YPos
00:0001 _sizeof_SpriteChain6.YPosEntries.8
00:0001 _sizeof_SpriteChain6.YPosEntries.8.YPos
00:0010 _sizeof_SpriteChain6.XPosTileEntries
00:0002 _sizeof_SpriteChain6.XPosTileEntries.1
00:0001 _sizeof_SpriteChain6.XPosTileEntries.XPos
00:0001 _sizeof_SpriteChain6.XPosTileEntries.1.XPos
00:0001 _sizeof_SpriteChain6.XPosTileEntries.TileIndex
00:0001 _sizeof_SpriteChain6.XPosTileEntries.1.TileIndex
00:0002 _sizeof_SpriteChain6.XPosTileEntries.2
00:0001 _sizeof_SpriteChain6.XPosTileEntries.2.XPos
00:0001 _sizeof_SpriteChain6.XPosTileEntries.2.TileIndex
00:0002 _sizeof_SpriteChain6.XPosTileEntries.3
00:0001 _sizeof_SpriteChain6.XPosTileEntries.3.XPos
00:0001 _sizeof_SpriteChain6.XPosTileEntries.3.TileIndex
00:0002 _sizeof_SpriteChain6.XPosTileEntries.4
00:0001 _sizeof_SpriteChain6.XPosTileEntries.4.XPos
00:0001 _sizeof_SpriteChain6.XPosTileEntries.4.TileIndex
00:0002 _sizeof_SpriteChain6.XPosTileEntries.5
00:0001 _sizeof_SpriteChain6.XPosTileEntries.5.XPos
00:0001 _sizeof_SpriteChain6.XPosTileEntries.5.TileIndex
00:0002 _sizeof_SpriteChain6.XPosTileEntries.6
00:0001 _sizeof_SpriteChain6.XPosTileEntries.6.XPos
00:0001 _sizeof_SpriteChain6.XPosTileEntries.6.TileIndex
00:0002 _sizeof_SpriteChain6.XPosTileEntries.7
00:0001 _sizeof_SpriteChain6.XPosTileEntries.7.XPos
00:0001 _sizeof_SpriteChain6.XPosTileEntries.7.TileIndex
00:0002 _sizeof_SpriteChain6.XPosTileEntries.8
00:0001 _sizeof_SpriteChain6.XPosTileEntries.8.XPos
00:0001 _sizeof_SpriteChain6.XPosTileEntries.8.TileIndex
00:0020 _sizeof_SpriteChain7
00:0008 _sizeof_SpriteChain7.Header
00:0001 _sizeof_SpriteChain7.Header.CurrCount
00:0001 _sizeof_SpriteChain7.Header.MaxCount
00:0002 _sizeof_SpriteChain7.Header.NextChain
00:0002 _sizeof_SpriteChain7.Header.YPosBegin
00:0002 _sizeof_SpriteChain7.Header.XPosTileBegin
00:0008 _sizeof_SpriteChain7.YPosEntries
00:0001 _sizeof_SpriteChain7.YPosEntries.1
00:0001 _sizeof_SpriteChain7.YPosEntries.YPos
00:0001 _sizeof_SpriteChain7.YPosEntries.1.YPos
00:0001 _sizeof_SpriteChain7.YPosEntries.2
00:0001 _sizeof_SpriteChain7.YPosEntries.2.YPos
00:0001 _sizeof_SpriteChain7.YPosEntries.3
00:0001 _sizeof_SpriteChain7.YPosEntries.3.YPos
00:0001 _sizeof_SpriteChain7.YPosEntries.4
00:0001 _sizeof_SpriteChain7.YPosEntries.4.YPos
00:0001 _sizeof_SpriteChain7.YPosEntries.5
00:0001 _sizeof_SpriteChain7.YPosEntries.5.YPos
00:0001 _sizeof_SpriteChain7.YPosEntries.6
00:0001 _sizeof_SpriteChain7.YPosEntries.6.YPos
00:0001 _sizeof_SpriteChain7.YPosEntries.7
00:0001 _sizeof_SpriteChain7.YPosEntries.7.YPos
00:0001 _sizeof_SpriteChain7.YPosEntries.8
00:0001 _sizeof_SpriteChain7.YPosEntries.8.YPos
00:0010 _sizeof_SpriteChain7.XPosTileEntries
00:0002 _sizeof_SpriteChain7.XPosTileEntries.1
00:0001 _sizeof_SpriteChain7.XPosTileEntries.XPos
00:0001 _sizeof_SpriteChain7.XPosTileEntries.1.XPos
00:0001 _sizeof_SpriteChain7.XPosTileEntries.TileIndex
00:0001 _sizeof_SpriteChain7.XPosTileEntries.1.TileIndex
00:0002 _sizeof_SpriteChain7.XPosTileEntries.2
00:0001 _sizeof_SpriteChain7.XPosTileEntries.2.XPos
00:0001 _sizeof_SpriteChain7.XPosTileEntries.2.TileIndex
00:0002 _sizeof_SpriteChain7.XPosTileEntries.3
00:0001 _sizeof_SpriteChain7.XPosTileEntries.3.XPos
00:0001 _sizeof_SpriteChain7.XPosTileEntries.3.TileIndex
00:0002 _sizeof_SpriteChain7.XPosTileEntries.4
00:0001 _sizeof_SpriteChain7.XPosTileEntries.4.XPos
00:0001 _sizeof_SpriteChain7.XPosTileEntries.4.TileIndex
00:0002 _sizeof_SpriteChain7.XPosTileEntries.5
00:0001 _sizeof_SpriteChain7.XPosTileEntries.5.XPos
00:0001 _sizeof_SpriteChain7.XPosTileEntries.5.TileIndex
00:0002 _sizeof_SpriteChain7.XPosTileEntries.6
00:0001 _sizeof_SpriteChain7.XPosTileEntries.6.XPos
00:0001 _sizeof_SpriteChain7.XPosTileEntries.6.TileIndex
00:0002 _sizeof_SpriteChain7.XPosTileEntries.7
00:0001 _sizeof_SpriteChain7.XPosTileEntries.7.XPos
00:0001 _sizeof_SpriteChain7.XPosTileEntries.7.TileIndex
00:0002 _sizeof_SpriteChain7.XPosTileEntries.8
00:0001 _sizeof_SpriteChain7.XPosTileEntries.8.XPos
00:0001 _sizeof_SpriteChain7.XPosTileEntries.8.TileIndex
00:0020 _sizeof_SpriteChain8
00:0008 _sizeof_SpriteChain8.Header
00:0001 _sizeof_SpriteChain8.Header.CurrCount
00:0001 _sizeof_SpriteChain8.Header.MaxCount
00:0002 _sizeof_SpriteChain8.Header.NextChain
00:0002 _sizeof_SpriteChain8.Header.YPosBegin
00:0002 _sizeof_SpriteChain8.Header.XPosTileBegin
00:0008 _sizeof_SpriteChain8.YPosEntries
00:0001 _sizeof_SpriteChain8.YPosEntries.1
00:0001 _sizeof_SpriteChain8.YPosEntries.YPos
00:0001 _sizeof_SpriteChain8.YPosEntries.1.YPos
00:0001 _sizeof_SpriteChain8.YPosEntries.2
00:0001 _sizeof_SpriteChain8.YPosEntries.2.YPos
00:0001 _sizeof_SpriteChain8.YPosEntries.3
00:0001 _sizeof_SpriteChain8.YPosEntries.3.YPos
00:0001 _sizeof_SpriteChain8.YPosEntries.4
00:0001 _sizeof_SpriteChain8.YPosEntries.4.YPos
00:0001 _sizeof_SpriteChain8.YPosEntries.5
00:0001 _sizeof_SpriteChain8.YPosEntries.5.YPos
00:0001 _sizeof_SpriteChain8.YPosEntries.6
00:0001 _sizeof_SpriteChain8.YPosEntries.6.YPos
00:0001 _sizeof_SpriteChain8.YPosEntries.7
00:0001 _sizeof_SpriteChain8.YPosEntries.7.YPos
00:0001 _sizeof_SpriteChain8.YPosEntries.8
00:0001 _sizeof_SpriteChain8.YPosEntries.8.YPos
00:0010 _sizeof_SpriteChain8.XPosTileEntries
00:0002 _sizeof_SpriteChain8.XPosTileEntries.1
00:0001 _sizeof_SpriteChain8.XPosTileEntries.XPos
00:0001 _sizeof_SpriteChain8.XPosTileEntries.1.XPos
00:0001 _sizeof_SpriteChain8.XPosTileEntries.TileIndex
00:0001 _sizeof_SpriteChain8.XPosTileEntries.1.TileIndex
00:0002 _sizeof_SpriteChain8.XPosTileEntries.2
00:0001 _sizeof_SpriteChain8.XPosTileEntries.2.XPos
00:0001 _sizeof_SpriteChain8.XPosTileEntries.2.TileIndex
00:0002 _sizeof_SpriteChain8.XPosTileEntries.3
00:0001 _sizeof_SpriteChain8.XPosTileEntries.3.XPos
00:0001 _sizeof_SpriteChain8.XPosTileEntries.3.TileIndex
00:0002 _sizeof_SpriteChain8.XPosTileEntries.4
00:0001 _sizeof_SpriteChain8.XPosTileEntries.4.XPos
00:0001 _sizeof_SpriteChain8.XPosTileEntries.4.TileIndex
00:0002 _sizeof_SpriteChain8.XPosTileEntries.5
00:0001 _sizeof_SpriteChain8.XPosTileEntries.5.XPos
00:0001 _sizeof_SpriteChain8.XPosTileEntries.5.TileIndex
00:0002 _sizeof_SpriteChain8.XPosTileEntries.6
00:0001 _sizeof_SpriteChain8.XPosTileEntries.6.XPos
00:0001 _sizeof_SpriteChain8.XPosTileEntries.6.TileIndex
00:0002 _sizeof_SpriteChain8.XPosTileEntries.7
00:0001 _sizeof_SpriteChain8.XPosTileEntries.7.XPos
00:0001 _sizeof_SpriteChain8.XPosTileEntries.7.TileIndex
00:0002 _sizeof_SpriteChain8.XPosTileEntries.8
00:0001 _sizeof_SpriteChain8.XPosTileEntries.8.XPos
00:0001 _sizeof_SpriteChain8.XPosTileEntries.8.TileIndex
00:0020 _sizeof_SpriteChain9
00:0008 _sizeof_SpriteChain9.Header
00:0001 _sizeof_SpriteChain9.Header.CurrCount
00:0001 _sizeof_SpriteChain9.Header.MaxCount
00:0002 _sizeof_SpriteChain9.Header.NextChain
00:0002 _sizeof_SpriteChain9.Header.YPosBegin
00:0002 _sizeof_SpriteChain9.Header.XPosTileBegin
00:0008 _sizeof_SpriteChain9.YPosEntries
00:0001 _sizeof_SpriteChain9.YPosEntries.1
00:0001 _sizeof_SpriteChain9.YPosEntries.YPos
00:0001 _sizeof_SpriteChain9.YPosEntries.1.YPos
00:0001 _sizeof_SpriteChain9.YPosEntries.2
00:0001 _sizeof_SpriteChain9.YPosEntries.2.YPos
00:0001 _sizeof_SpriteChain9.YPosEntries.3
00:0001 _sizeof_SpriteChain9.YPosEntries.3.YPos
00:0001 _sizeof_SpriteChain9.YPosEntries.4
00:0001 _sizeof_SpriteChain9.YPosEntries.4.YPos
00:0001 _sizeof_SpriteChain9.YPosEntries.5
00:0001 _sizeof_SpriteChain9.YPosEntries.5.YPos
00:0001 _sizeof_SpriteChain9.YPosEntries.6
00:0001 _sizeof_SpriteChain9.YPosEntries.6.YPos
00:0001 _sizeof_SpriteChain9.YPosEntries.7
00:0001 _sizeof_SpriteChain9.YPosEntries.7.YPos
00:0001 _sizeof_SpriteChain9.YPosEntries.8
00:0001 _sizeof_SpriteChain9.YPosEntries.8.YPos
00:0010 _sizeof_SpriteChain9.XPosTileEntries
00:0002 _sizeof_SpriteChain9.XPosTileEntries.1
00:0001 _sizeof_SpriteChain9.XPosTileEntries.XPos
00:0001 _sizeof_SpriteChain9.XPosTileEntries.1.XPos
00:0001 _sizeof_SpriteChain9.XPosTileEntries.TileIndex
00:0001 _sizeof_SpriteChain9.XPosTileEntries.1.TileIndex
00:0002 _sizeof_SpriteChain9.XPosTileEntries.2
00:0001 _sizeof_SpriteChain9.XPosTileEntries.2.XPos
00:0001 _sizeof_SpriteChain9.XPosTileEntries.2.TileIndex
00:0002 _sizeof_SpriteChain9.XPosTileEntries.3
00:0001 _sizeof_SpriteChain9.XPosTileEntries.3.XPos
00:0001 _sizeof_SpriteChain9.XPosTileEntries.3.TileIndex
00:0002 _sizeof_SpriteChain9.XPosTileEntries.4
00:0001 _sizeof_SpriteChain9.XPosTileEntries.4.XPos
00:0001 _sizeof_SpriteChain9.XPosTileEntries.4.TileIndex
00:0002 _sizeof_SpriteChain9.XPosTileEntries.5
00:0001 _sizeof_SpriteChain9.XPosTileEntries.5.XPos
00:0001 _sizeof_SpriteChain9.XPosTileEntries.5.TileIndex
00:0002 _sizeof_SpriteChain9.XPosTileEntries.6
00:0001 _sizeof_SpriteChain9.XPosTileEntries.6.XPos
00:0001 _sizeof_SpriteChain9.XPosTileEntries.6.TileIndex
00:0002 _sizeof_SpriteChain9.XPosTileEntries.7
00:0001 _sizeof_SpriteChain9.XPosTileEntries.7.XPos
00:0001 _sizeof_SpriteChain9.XPosTileEntries.7.TileIndex
00:0002 _sizeof_SpriteChain9.XPosTileEntries.8
00:0001 _sizeof_SpriteChain9.XPosTileEntries.8.XPos
00:0001 _sizeof_SpriteChain9.XPosTileEntries.8.TileIndex
00:000e _sizeof_Mode1
00:0002 _sizeof_Mode1.VideoInterruptJumpTarget
00:0002 _sizeof_Mode1.OnNMI
00:0002 _sizeof_Mode1.OnActive
00:0002 _sizeof_Mode1.OnInactive
00:0002 _sizeof_Mode1.OnUpdate
00:0002 _sizeof_Mode1.OnRenderPrep
00:0002 _sizeof_Mode1.OnEvent
00:000e _sizeof_Mode2
00:0002 _sizeof_Mode2.VideoInterruptJumpTarget
00:0002 _sizeof_Mode2.OnNMI
00:0002 _sizeof_Mode2.OnActive
00:0002 _sizeof_Mode2.OnInactive
00:0002 _sizeof_Mode2.OnUpdate
00:0002 _sizeof_Mode2.OnRenderPrep
00:0002 _sizeof_Mode2.OnEvent
00:0001 _sizeof_ModeDefaultHandler
00:0001 _sizeof_Mode1ActiveHandler
00:0004 _sizeof_Mode1UpdateHandler
00:0001 _sizeof_Mode1InactiveHandler
00:0001 _sizeof_Mode2ActiveHandler
00:0001 _sizeof_Mode2InactiveHandler
00:0002 _sizeof_gMyFSM
00:0002 _sizeof_gMyFSM.CurrentState
00:0002 _sizeof_State_NULL
00:0005 _sizeof_State1_OnEnter
00:0005 _sizeof_State2_OnUpdate
00:0005 _sizeof_State4_OnEnter
00:0008 _sizeof_MyFSM_State1
00:0002 _sizeof_MyFSM_State1.OnUpdate
00:0002 _sizeof_MyFSM_State1.OnEvent
00:0002 _sizeof_MyFSM_State1.OnEnter
00:0002 _sizeof_MyFSM_State1.OnExit
00:0008 _sizeof_MyFSM_State2
00:0002 _sizeof_MyFSM_State2.OnUpdate
00:0002 _sizeof_MyFSM_State2.OnEvent
00:0002 _sizeof_MyFSM_State2.OnEnter
00:0002 _sizeof_MyFSM_State2.OnExit
00:0008 _sizeof_MyFSM_State3
00:0002 _sizeof_MyFSM_State3.OnUpdate
00:0002 _sizeof_MyFSM_State3.OnEvent
00:0002 _sizeof_MyFSM_State3.OnEnter
00:0002 _sizeof_MyFSM_State3.OnExit
00:0008 _sizeof_MyFSM_State4
00:0002 _sizeof_MyFSM_State4.OnUpdate
00:0002 _sizeof_MyFSM_State4.OnEvent
00:0002 _sizeof_MyFSM_State4.OnEnter
00:0002 _sizeof_MyFSM_State4.OnExit
00:0008 _sizeof_MyFSM_State5
00:0002 _sizeof_MyFSM_State5.OnUpdate
00:0002 _sizeof_MyFSM_State5.OnEvent
00:0002 _sizeof_MyFSM_State5.OnEnter
00:0002 _sizeof_MyFSM_State5.OnExit
00:0005 _sizeof_Mode1VideoInterruptHandler
00:000d _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00:000f _sizeof_*WLA_SDSC_PRG_NAME_PTR
00:002a _sizeof_*WLA_SDSC_PRG_NOTES_PTR
